.main
  height: 630px
  display: flex
  align-items: center
.gradient1
  position: absolute
  width: 1200px
  height: 630px
  background: #FFF
  background: linear-gradient(90deg, rgba(255,92,77,0.15) 0%, rgba(235,70,159,0.15) 32%, rgba(131,65,239,0.15) 65%, rgba(63,104,249,0.15) 100%)
.gradient2
  position: absolute
  width: 1200px
  height: 630px
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%)
.stickyOn
  display: none
.container
  padding-left: 64px
.textBoolMain
  margin-top: 40px
  margin-bottom: 0
  color: #21201F
  font-size: 72px
  font-style: normal
  font-weight: 900
  line-height: 100% /* 72px */
  letter-spacing: -1.44px
.imgContent
  position: relative
  z-index: 1
  top: 12.19px
  right: 114.93px
  .scuter
    width: 859.735px
    height: 811.135px
    transform: rotate(-8.008deg)
    flex-shrink: 0
    background: url('../../img/main/18a3eef324e11f3fadde444eac41a001.png') no-repeat
    background-size: cover
  .circle
    position: absolute
    width: 195.344px
    height: 195.344px
    left: 245px
    top: 459px
    transform: rotate(3.699deg)
    flex-shrink: 0
    background: url(../../img/main/bbf8f4aac99c8dd03aea9e9ca2287b59.png) no-repeat center
    background-size: cover
    filter: brightness(10) invert(1)
.textContent
  position: relative
  z-index: 2
