@font-face
  font-weight: 400 /* Соответствует значению normal */
  font-family: "Yandex"
  src: url("./fonts/text-regular.woff")
@font-face
  font-weight: 900 /* Соответствует значению bold */
  font-family: "Yandex"
  src: url("./fonts/text-black.woff")
@font-face
  font-weight: 500
  font-family: "Yandex"
  src: url("./fonts/text-medium.woff")
body
  margin: 0
  padding: 0
  font-family: "Yandex"
  font-size: 1rem
  width: 1200px
  height: 630px
  overflow: hidden
.container
  width: 1200px
  height: 630px
  flex-shrink: 0
  overflow: hidden
.heads
  color: #21201F
  font-size: 56px
  font-style: normal
  font-weight: 900
  line-height: 100% /* 56px */
  letter-spacing: -1.12px
  margin-bottom: 36px


